# rascal-tutor-screenshot

./: LICENSE.md  README.md  pom.xml
.github/workflows/: build.yaml
src/main/java/org/rascalmpl/tutor/: Screenshotter.java
